13: 'container' {

5    13: 'a' {    -13: {}    -13: {}    -13: {}}

9    -13: // no sorting
    {
        13: 'TR' // transporter
        {
            -13:
            {
                -10: (16, 18, 16),
                -13:
                {
                    -8: 'Mini Transporter',
                    -8: 'ENTITY_SPACESTATION_Taiidan_Sensor_Array_Station',
                    -10: (15, 221, 36),
                    -1: 2, // -1: 1,
                }
            }
        }

        13: 'SYRD'      // Shipyard
        {
            -13: {-10: (7, 221, 39),  -13: {-1: -2, }}
            -13: {-10: (9, 221, 39),  -13: {-1: -2, }}
            -13: {-10: (11, 221, 39), -13: {-1: -2, }}
        }

        13: 'ACD'       // wireless logic??
        {
            -13:
            {
                -10: (20, 16, 13),
                -13:
                {
                    -13: {-8: 'ENTITY_SHIP_HGE Baltic 1_2', -4: 55835295758, }
                }
            }
        }
    }

13  -13: {}

14  -13: {}     /   0: None,
}



13: 'container'
{
5    13: 'a' {-13: {}-13: {}-13: {}}

13  -13: {}

14  -13: {}
}


// OLD station

13: 'container'
{
5    13: 'a'
    {
        -13: {}
        -13:
        {
            -13: {-4: 844437814968322, -4: 1408564796855, }
            -13: {-4: 1125848367169536, -4: 1408564796855, }
            -13: {-4: 562949953355776, -4: 1408564796855, }
            -13: {-4: 562799629500416, -4: 1408564796855, }
            -13: {-4: 844433520001028, -4: 1408564796855, }
            -13: {-4: 281492156514308, -4: 1408564796855, }
        }
        -13: {}
    }
}
}}
