[tox]
envlist = py27,py36
skipsdist = True

[testenv]
commands=
    smbedit -h
    smbedit ./unittests/input_blueprints/B_Box.sment
    smb -h
    smb edit -h
    smb edit ./unittests/input_blueprints/B_Box.sment
    smb voxelize -h
    smb voxelize -i ./unittests/input_mesh/cube_diagonals.stl -r 10 -o ./unittests/test_output/
    nosetests -w ./unittests --py3where=./unittests --with-xunit --xunit-file={env:CIRCLE_TEST_REPORTS:.nosetests}/nosetests/{envname}.xml
deps=
    nose
    ./
    -r{toxinidir}/requirements.txt
